VITE_CLIENT_ID=580568721016-hai6i1uphmpeh6j9mom5if666h9uv42b.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000


VITE_LOGIN_API=http://localhost:5000/api/users/login

VITE_ADMIN_NOTIFICATION=http://localhost:5000/api/notifications/get-admin-notifications
VITE_ADMIN_READ_NOTIFICATION_API=http://localhost:5000/api/notifications/admin/mark-notification-read
VITE_ADMIN_DELETE_NOTIFICATION=
VITE_ADMIN_MARK_ALL_NOTIFICATION=

VITE_USER_NOTIFICATION=http://localhost:5000/api/notifications/get-notifications
VITE_USER_READ_NOTIFICATION_API=http://localhost:5000/api/notifications/mark-notification-read
VITE_USER_DELETE_NOTIFICATION=http://localhost:5000/api/notifications/remove-notification
VITE_USER_MARK_ALL_NOTIFICATION=http://localhost:5000/api/notifications/mark-all-notifications-read
